# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
# |____   <arbitrary name1>.jar <-- classes, resources, dependencies
# |____   <arbitrary nameN>.jar <-- any number of jars
# |____   plugin-descriptor.properties <-- example contents below:
#
# classname=foo.bar.BazPlugin
# description=My cool plugin
# version=6.0
# elasticsearch.version=6.0
# java.version=1.8
#
### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=A Tibetan language analyzer for Elasticsearch based on longest-match algorithm
#
# 'version': plugin's version
version=v1.0-es8.7+
#
# 'name': the plugin name
name=tibetan-analyzer-plugin
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=17
#
# 'elasticsearch.version': version of elasticsearch compiled against
elasticsearch.version=8.7.0
### optional elements for plugins:

#
# 'classname': the name of the class to load, fully-qualified. Only applies to
# "isolated" plugins
classname=org.tocharian.TibetanAnalyzerPlugin





