བྲན་བཟ
དགའ་ཡུལ་ན
སྲབ་མད
ཆད་མཐ
ལས་ཀྱི་མཐ
རྫོང་དག
ཉ་ནས་གད
གཤོལ་མད
ཤོག་
སེམས་དཔ
ག་གཞ
མཚོ་མཐ
དུས་ཀྱི་ཐུང་མཐ
སྐབས་འག
ཁ་དགའ་ངོ་དག
རྒྱ་བཟ
ཅི་དག
ཉམས་དག
བློ་དག
སྒོར་མཐ
སྐེམ་བྱེད་མད
སྒུམ་མད
ཨཱུ་བཞི་དག
ངོ་དག
མེ་བཙ
ཡང་དག་མཐ
སྲིད་མཐ
མ་སྔུན་བུ་བཤ
མ་བྲོ་ན
རྙེད་དཀ
ཐོས་པ་དག
དགུ་མཐ
རྨེག་གཏ
གཏིང་མཐ
ཉུང་མཐ
འབྲོ་བཟ
ཧོར་གྱི་མེ་བཙ
ཉིན་མོའི་མཐ
རྫོང་བད
མི་འཆ
དབུ་མན
རབ་དག
འཕང་མད
ཟངས་གཡ
ཚིག་མཐ
ཞྭ་མོ་ལྕགས་མད
སྒུག་
ཉེ་དག
གྲང་གཞ
ཆར་དག
དུས་རེས་འག
དཀའ་དཀ
བདེ་དག
བྱེད་
གནམ་མད
སྨིན་བརྡ
སྐྱབས་བཅ
ཕྲུ་མད
ཅོ་
ལོ་འག
རྦ་མད
སྒྲོ་འདོགས་པའི་མཐ
ནམ་མཁ
སྤོབས་མཐ
བདེན་མཐ
འཇོ་མད
འཆི་བྱེད་མད
སྐད་གཉ
ཐང་འག
ལོ་གཟ
མད
ཚིག་མད
རྒྱལ་པོའི་གཟ
རླུང་ལས་དག
གསུམ་དག
སྡོད་
མན
སྔོན་མཐ
བལ་བཟ
འོད་ལ་དག
བསྐལ་པའི་མཐ
ཕྱི་མཐ
ལྟོས་
ཆེད་འག
གས
ན་བཟ
བཞ
ཕྱི་མའི་མཐ
ལྕགས་བཙ
རྩེ་དག
དཔུང་འཇ
མི་གད
དུས་མཐ
རྒྱལ་བའི་བཀ
ཞང་ཞུང་བཟ
ལོས་བད
དམེ
མུ་མཐ
ལོས་དག
འདའ་དཀ
དམ་ཚིག་སེམས་དཔ
རྒྱུས་མང
སྤྲིན་ལ་དག
མཛད་དཀ
བས་མཐ
ཉི་མའི་མད
འབྲུམ་པ་གླང་གཉ
མཐིལ་མཐ
གན
རླུང་དག
རང་གི་གྲུབ་མཐ
དཀར་གཡ
ས་མད
ཐུའུ་ཀྭན་གྲུབ་མཐ
ཤོད་
རྒྱ་མོ་བཟ
རྨོངས་བྱེད་མད
སྤང་མད
གླིང་མད
རི་གཉ
ས་དག
འཕྲུལ་མད
རེ་འག
གཉ
མིག་དམ
མིག་མད
བར་འག
དབ
ཁེ་འཇ
དངུལ་འཛ
རྩེད་མད
མཐུར་མད
འཕྲུལ་དག
འཛན་དཀ
ཕུ་མད
ཤ་གཞ
སྟོང་མཐ
དུས་ལ་དག
དུག་མད
རྡུང་
མོང་བཟ
མི་འད
ཁྱུར་དག
གཞན་གསོ་རབ་དག
ཡ་མཐ
མི་བདག་དག
རྩོམ་རིག་བྱ་དག
ཡིད་དག
བུང་བ་དག
རུ་ཡོང་བཟ
གཏ
མཚར་དག
ད་མཐ
བརྡ
གློ་བ་དག
ནགས་ན་དག
གཡུང་དྲུང་སེམས་དཔ
བཀ
རྒོད་བྱེད་མད
ཕ་མཐ
རེས་གཟ
ཟླ་བས་དག
ཕྱོགས་མཐ
མངོན་དག
རླན་བཞ
རིང་མཐ
ཡེ་ཤེས་སེམས་དཔ
འོར་འག
བྱས་མཐ
ལོབ་
ནང་པའི་གྲུབ་མཐ
གོས་མཐ
ཁྱབ་མཐ
བློན་པོའི་གཟ
རྒྱང་མད
ར་མད
སྔོན་གྱི་མཐ
མཆོག་དག
འཕྱོར་དག
གཟུགས་ཀྱི་ཆུང་མཐ
གཟ
དུས་མད
ཏིང་འཛིན་སེམས་དཔ
སྐར་མད
ཉི་དག
ཡོད་མཐ
སྣུམ་ལ་དག
མཐའ་རྙེད་དཀ
ཤིང་མད
སྤྲིན་འཇ
རྒྱ་ཕིབས་གནས་འཆ
གཡང་མད
བརྒྱལ་བྱེད་མད
ཐོག་མད
ལན་འག
དགུ་མད
མཚ
བྱ་དག
གད
ལྕགས་གཡ
ཡ་སུམ་ན
ཆོས་བཀ
བལ་མོ་བཟ
བལྟ་བའི་མཐ
མས་མཐ
དབུས་མཐ
ཐུབ་དཀ
ཐོག་མཐ
གསེར་ཁབ་མེ་བཙ
ཀྲུམ་མད
བྱང་མཐ
སད་མད
བཞུགས་
རྟག་པའི་མཐ
གཤ
ཅི་གད
ཀོང་པོ་རྒྱ་མད
ཆུ་མད
སྣ་ནམ་བཟ
དགེ་ལྡན་གྲུབ་མཐ
རྒྱ་མད
འགབ་མཐ
དཔལ་དག
མཐ
གཡང་གཟ
མི་གཏ
ཁབ་བཙ
མཁ
ལྕང་སྐྱའི་གྲུབ་མཐ
ཞག་འག
རེས་འག
ཚེས་གཟ
ཐེངས་འག
གནང་
རྒྱ་གླིང་མད
ཤ་དག
ས་མཐ
ཐོགས་མཐ
རྡོ་རྗེ་སེམས་དཔ
རྡེལ་མད
མཐོང་དགའ་ཐོས་དག
བྱི་མད
ཕུ་མཐ
ཁྱིམ་གཟ
རྒྱོབ་
བོད་མད
བགོ་བཤ
དོན་མཁར་མད
ཉག་མད
དཔྱོད་དག
ན
དམ་བཅ
བཟའ་བཅ
སྐྱ་མད
མིང་མཐ
ཐུར་མད
གསུང་བཀ
མཐོ་དམ
དགོས་
ཨ་ཅེ་རྒྱ་བཟ
ལྕགས་མད
དཔུང་འཇུག་དམ་བཅ
སྦྱོངས་
གྲུབ་མཐ
རྫོགས་མཐ
བསྟན་དག
མོད་དམ
སྲེད་བྱེད་མད
ལུང་མད
བྱང་ཆུབ་སེམས་དཔ
ཞེ་མན
སྒྱོགས་མད
སྟག་གསོད་ས་མད
མིག་མཐ
རྒྱུན་མཐ
ཟད་མཐ
རེག་པ་དཀ
རྒྱ་བཟའ་བལ་བཟ
མྱོས་བྱེད་ཀྱི་མད
ལེ་བད
གསེར་གྱི་བཀ
རིགས་ལྡན་རྒྱལ་དཀ
མེ་མད
དོགས་མཐ
འག
བུད་མེད་དག
སྨན་ཉི་དག
རྩ་མད
མི་དག
དམག་དཔ
ནམ་བཟ
མནའ་སྐྱེལ་དམ་བཅ
མནབས་བཟ
ཀུན་དག
རྟོགས་དཀ
འགྱོགས་མད
རྒྱ་མཚོ་དག
པོ་སོན་འཆ
མི་བཤ
སྲང་མད
མ་མཐ
འཁོར་མཐ
རས་འག
ཕེབས་
ནད་གཉ
ལོ་བཙ
རྨེག་བཏ
རྟག་མཐ
ཁོག་མན
ཕྱག་མད
