སྣབས
ཞིང
རྒན
ཙནདྲ
གཅེན
རིམ
ཡ
གྱིན
མིག
དཔུང
སྣེའི
ཡིས
ཨ
རླབས
ལིང
གདུབ
ཟབ
ཧྲག
ལོཀེཤྭརཿ
ཚུན
སྲོལ
ཁྲུའུ
སྦྱག
ཉིགས
ཕྲེའུ
ལན
མངས
འགངས
སྟན
བག
མ
དཔེ
རིམས
ལཊ
དབྱིབས
ཕེ
གྱབས
ཤང
ལྷུ
སྤམ
དགེགས
དཔོན
བིལྦ
སྐག
ལྐུ
ཁྲིག
པང
བསོལ
མྱ
ཤངས
བནྡེ
རླངས
ཡང༌
གཅེ
ཅིལ
བཆག
དཔལ
འི
སྟེས
སྟེགས
མདོ
ལྗིབས
དྲེལ
བཅོམས
ཡིནཤག
བེང
ཀྲིག
སྤོད
སྐྱིད
ནངས
གདོད
སྒྱུག
ཀེའུ
རྩག
མཁྲིག
སྐྱག
འབྲོམ
ཅོ
བློས
བཞའ
མགྱོགས
དཀྲོངས
འབྲོག
རྟའུ
ལིངག
སྒལ
གཉྀས
ནེས
གཉོད
བྲེང
བཟང
འདིའི
གླིང
སྒྱོགས
འགན
གག
བྲོའོ
ཚས
སྣེའུ
ཆབ
ཀྱང༌
འཛིད
གྲི
མཐུར
སྦྲང
ཅི
སྔར
ཁྲེའུ
རྐྱང
སྤའུ
ཟེག
འབྲུག
འགྱིག
བྲའུ
ཅཔྤལའི
སྦལ
ཁེ
ཀི
ཅ
ངང
མཆིམས
རོ
ཨརྒྷཾ
ཤོམ
ཕ
སྦྲ
བདུན
རྐོང
ཀྱོག
མཚལ
ཤཱརིཀཿ
ཤེའོ
འཛོག
གྲུས
གཙོའིི
དགོན
གཡས
བརྐུངས
ཤིད
རྫིའུ
རྗི
ཞད
རྣམ
ཏིང
ལྷབ
ལྔ
བུངས
སྨྱིག
འང
ལྟང
འཐུག
ཡི
སྐྱིབས
རྣོལ
གེག
པྲཛཉཱ
ཏ
ཕུན
མཐར
ལྒ
ཅོག
ཆར
སྤེའུ
འགྲོས
སྔོན
གཏིང
གཅན
དབུ
ཚུལ
གཙོ
རྗེའུ
སྨེག
རྔུར
མནཌལ
རླུབས
ིའུ
བཏབས
ཚོན
ནལེནྜ
ཆོབ
ཨརྱཎ
གྲུ
དབྱིངས
འིེ
གད
སིའུ
པྲོག
ཁྱིམ
མཚོག
ལྷང
དངགས
ཀོའུ
ཧོམ
འགྱོ
གནག
གདུག
ཀྱུ
ཕྲེད
གཅོང
ཧྲངས
ཐུན
ངག
པྱག
ཏུན
རྐ
བན
གཡང
དུཿཁཾ
རྨིད
སིངྷལ
རྙིལ
འཕྱམ
དམྱིག
མུ
བྱིའུ
སྒྱུ
རྐྱ
སེར
ཤགས
ལྷུགས
མཛོག
གྲེའུ
གནྔྷེ
ལྷས
དྲེག
ཕེའུ
སྨིའི
ཧྲིལ
ཨོྃ
ཐེལ
ནམཱསྟི
སོར
ཀྲ
ཐགས
སྤྲེལ
ཇེ
ཨང
ཉིས
མཁའ
ཧུབ
སྨྲིག
བསུག
ཕྲིག
ཞོར
ཀེ
པར
མཛེ
ཀོག
གདོང
མདང
གྱམ
སྲིབས
ུས
གཉེན
གནམ
རིན
ཀོཤྲཱིའི
དབུགས
མཉྫུ
འཁོགས
རྡེའུ
པཀྵུ
འུད
ཕྱལ
རེེད
འབྲེང
དབུང
ཁྲུན
མཚའ
ཐན
ལེ
གཡམ
ཞེའོ
ནཻརྙཛན
བྱེས
ཁྱིད
སྟངས
བགེགས
གཞུའུ
སྡེ
མིའུ
སང
འུག
ལྷེབ
མུའུ
ཝང
སྤྲགས
རྡེལ
དཔང
ཙིཏཏ
ཀ
ཝེ
སྤྲི
འབམ
ཆེདམཁས
མཆུ
ཤའུ
སུརྱ
རྐན
གླེག
དཔྱིས
དཔྱི
ལྗིད
རྫིངས
ངོགས
ཚུས
ཨུཏྤལ
པཱདྱ
བཏིངས
ཨའུ
ཨེ
སོཊ
གསར
ལྷུན
རྩ
སྐལ
གཏག
ལུང
འཕྱོང
སྭསྟི
མདུང
རོག
མོ
ཞེས
མཧཱམཱཡཿ
བརྩས
གྱང
ཀྲད
མཛོ
ཁྲོད
ཕལ
གྷུ
ཅེར
པཱདྱཾ
སྤུ
ཀོ
རམས
རྩེབས
ཨརྒཾ
དབྱིན
ོར
བོངས
བྱེལ
ཞབས
མལླཱིཀཱ
འགྲུག
ནམཿ
བྱིངས
གྲོ
རཀཤ
བཙུག
ཞལ
མྱེས
རྔེགས
ཨུ
སོ
གཤེན
བལ
བནདེ
ཙི
མྱེ
གིམ
ཀུནད
ཤོན
མཐ
ཏུ
གེ
འགྲིས
གཡོམ
ཡུན
མང
མྱིའུ
སྲིལ
བསེན
ཟབས
ཁེན
གླུད
ཤིམ
གྲེམས
ཁྲིས
གསུར
དཀོན
སྨིག
དབས
ཞེ
མགྲོན
མར
གངས
འགྲེམ
མཐའ
གཡུལ
ཞན
བྷོ
དེའུ
ཀསྨིར
ཡམ
ཧུན
གདན
རུས
སྒྱེའི
སྲིའུ
དང༌
གཞིས
ཤཱནཏརྐྵིཏ
སྐྱེག
ཨཤྲམ
ལྕུག
ཇི
ཚིས
ཨཤྭདཐ
གཟོད
དཀག
ངབ
འདི༔
རིཊ
འ
མཛུག
འཐོས
འུ
ཟངས
མན
མཐུག
ཨམ
འདོག
དམེའུ
འོབས
དངུལ
བཟོའི
སིང
རྣམས
ཞུན
སམ
བྱུས
འབྲག
གྲ
སྒྲོ
དུས
དམྱལ
བརྐྱལ
ལེགས
བཅོན
གླགས
ཁྱད
སུག
གྲངས
ཁྲག
ཀླད
སམབྷོཊ
ཡུས
སྨུག
སུའུ
འབྲས
ཅཔྤལ
དོམ
ཤན
བྱད
ཆན
ལག
སྟག
པུག
ཕྱམ
ཙོ
སྲམ
ཐོད
ཅིན
འིི
ཤ
སྐྱེགས
ཕྱུགས
ལི
དགྱེའོ
མུམ
གནད
བཙོན
དབྲ
བཅུགས
ཏྲོན
ཕྱེན
ཞོལ
མཉཛུཤྲཱིཿ
རཀཥ
དྲུང
བརྡའ
གཙོད
ཐང
བེམ
ཁྱེམ
མགོན
ཚའུ
ཕྲིན
གསུམ
རྭ
ཇ
གྱིང
ཟོམ
ང
ཅག
པཪ
དེའང
བཏོར
གཅུང
ཏོལ
གཟིག
སརྦ
གཡོན
ནགས
ལོད
མངལ
ངོས
གཟང
དམངས
སྨེའུ
ཆུ
རྦ
ལྡེབས
མཚེའུ
བོས༔
ས
རྒྱུན
གསོལད
ཁྲིའུ
གཙེའུ
གཏའ
ཐད
སྒེའུ
རས
ངད
སྡིངས
ཤམ
ཨརྷན
ཉིན
ཇིའི
སྣམ
སྦད
ཤིང
འཛི
གཉིག
གཎཌི
ཕི
པད
སྲང
མགུར
རྔོག
ཏྲེམ
ཁྱོན
ཟོབ
དབོར
ཁྲམ
མཐིང
ཧྲུག
ཙམ
སྦྲེའུ
སྟབས
ཉང
མཉཛུ
རྣ
ཞོད
ལྗང
པཀྵི
ཅོལ
བྲང
ཐ
ལྷུག
སྒེར
ཁམ
བསྐོབ
ལྕུགས
ཚེ
སྲལ
ཁྲལ
ཡུག
ག
ནའང
འབྲིང༌
རྣིལ
བདོག
མཚོོ
ཐྲིག
དྲབ
ཙོག
ལཉཚ
སྟེང
གཉལ
ཤཔྟ
ཧུལ
པས
ཏང
དཔེར
འཚུས
ཐེད
ཕྲའུ
མདོར
གཉན
བྲུན
གཆིག
ོ
ཀརྟཱ
གྱེར༔
འདྲེག
སྤད
ཧཧཧཧཧཧ
གཉུག
གསུབ
དཀྱེལ
སྲས
སྐབས
བརྩོག
ངོག
འགར
རཏནབྷདྲ
ཐབ
ཆང
སྒྱེ
སྤྱི
དཔངས
བྱཱཀརྞ
ཀྱག
གཏན
ཅལ
འདིར
སྣོད
ཀརྨ
ལྦེའི
ཆོན
ནས
དེའི
དོས
མཚམས
འདྲེནད
པུ
པདམ
ཤོབ
ཙཀྵུ
ཡེ
ཞྭ
དམིག
འབེན
སྦྲུལ
ཁག
སུ
ཧྲི
འདྲུམས
སྤོམ
ཏམ
ཝ
སྦོད
ལ༔
གཏེར
ཚོའི
ཅང
དྭ
རྨེའུ
ཀྭ
དགུན
གནའ
མིང
བྲའོ
གྲིབ
བཞོག
ཅིང
ཀྲུམས
དངོ
མདག
རྒེའུ
ཕོར
ལུམས
ཉིང
བྱའུ
བཞེན
ནཻཝིདྱ
ཙང
དཀྲུས
གསའ
ཀླས
ལེབ
གསུག
སྣྲོན
དབུས
དཔར
འབུམ
ཁུ
གཟིགས༔
གྲིའུ
སྐེད
ཁྲོན
ཧན
གཅིའུ
ཤེ
འཐས
འབེམ
གཤའ
དགེ
ཏར
གྲལ
དཔྱལ
ངོ
གཙོས
ཤྰཀྱ
བརྒྱ
སྤུས
སླར
ཧྭ
ཟེ
ལྕེས
ལྷམ
ཁྱོགས
རྡག
གྱད
དུག
མཚུར
པོད
ཁང
མདེའུ
སྒ
ཚོང
རྩང
མཉེན
དེས
ཀྱེད
ཤྲུཏི
ཟོང
ནེེཝྤིདྱ
སྨི
གྲོག
ལྷོ
བཅུད
མཚེ
བེར
ལྡིག
ཟེའུ
ཡགས
ཚལ
མྱིང
སྐྱར
པྱེད
བསེ
སྒྱེའུ
གཡུར
ཁྲོག
མཐུས
ཕས
ཧད
ཉེང
འཇུབ
ཐིའུ
ུར
ཅེས
འཚེག
ཆིག
ནལེནྡྲའི
ཨཱུ
གདུགས
རིང
མའོ
ཡག
ལྟོངས
ཡོན
ཞག
སྣུམ
ཙཀྲ
པཎྡྲིཏ
ཡིག
རྩར
ཚེགས
ཀརྡོ
བསྲལ
ངོ༌
ནད
གྱོད
པི
ལྷ
ལྷན
ཆིན
སྣྲུབས
མུན
ཀློ
རྨིག
གུར
དམར
སྒྲོམ
ཁབས
སྔ
ཐརྐ
ཙིཏཏམཎི
རྐྱན
སྟུ
ཤག
བེའུ
མཉཛུགྷོཥཱ
གཤེད
ནེེཝིདྱ
ཁོངས
ཁྱུ
ཧྲིག
མདོག
སྭཱཧཱ
སྤྱིན
ཤྭ
ཤསྟཾ
ཙིག
ཁྱེད
ལྗགས
གླུམ
ཁྱི
གཟེར
འདེབ
ཀྲོག
ཕྱྭ
ཅིག
མཆན
མྱི
ཁྲུམས
འཇོན
བཻཌཱུརྱ
དམག
སྨ
རྙི
ཟེར༔
ཀུངཀུམཾ
རྩེའུ
ཀོར
གཅེའུ
བས
གཞིར
གཙུགས
བུདདྷཿ
བོལ
ཤོགས
ཨུས
ཅོང
མྱེད
སྙིང
སྐྱངས
དགོངསགཏེར
དེར
ཆམ
དབྱེན
སྡད
དབ
མཚུན
སིག
ཁྱེ
ཁས
སྣེ
དོལ
ཉི
འཇམ
འཕྲིན
སྔུན
བསུང
ཚིལ
རྒུ
བཙུན
གཉོས
བྲ
ཆེན
བྷེ
ཁྱེའུ
ངེ
སྒྲོས
གྲྭ
འོག
རྩྭ
དབྱངས
ལྕག
སི
འཕྲོགས
བྱུར
པདྨོ
ཞོ
འདི
སྤྱན
གྱི
སིབ
མཎྚལ
མཇུག
ཤཱཀྱ
ཉུང
མགྱོད
བུན
ཟིལ
ཡེཤུ
མརྒད
ལིག
གེགས
ལྕོག
རྐང
སྒྲོབ
པོག
སྐེགས
ནཻརཛྷནའི
ཙུག
ཀེག
གསེབ
འབུན
ཞགས
དྲེའུ
རྗོན
བཀྲ
ཁུང
དེབ
ཨག
ལོགས
ཚག
བོགས
རྨུ
ཏིག
ཕྲ
ཞེང
ར
གཉའ
གིས
པཱ
བགས
དམ
དྲིང
རྟིང
རོགས
འོ
ནན
གིང
དབྱར
སྨེན
རྫ
ཏག
ལྗོངས
ཟུན
གཙང
ཕྲུམ
ཚྭ
ཨུའི
གམ
གཞན
ཁོ
ཁྲེས
ཟོར
རྩེད
འགྲོ༔
མས
སྨེ
སྤབས
དྲུངས
སེངྒེ
ལྷེན
སྡོར
ཁལ
བནཔྲསྠ
ཡངས
གཤོལ
རྨོན
སྦྱིག
སྨག
མཧཱ
འགྱམ
གློག
གཙུག
གླེའུ
ལྟག
རུ
སྐྲུག
གྱི༔
གྱྀ
རེའུ
ཀྱིས
བྲིང
འའདྲ
ལྕང
མོན
སྣག
ཛ
ཡང
མཎྜལ
ཝརྟུ
བེརྒ
གུ
བློ
གཝ
པན
རྐྱེན
གསེང
དངོས
པིཝཾ
གསོམ
འདོ
མཚག
ཉིད
ཧོར
མཻཏྲཱི
སྔེའུ
གི
སྤུག
ཚིགས
དིག
སྨྲེག
མཆིང
གནྔྷི
མཐུ
མཱུལཾ
སྟེམས
གཤེག
རླང
ཀྱེ
ཡུད
གཞོན
གེར
དབྱེས
མརྒཏ
རྟེའུ
གོང
ཧྭགས
རྨང
གུང
ཅུ
རམ
རྡོག
ནང
ཙིའུ
ཀླག
ལ
ནོའུར
རྨན
ཧ
གཏུན
བགར
ཁུངས
སྣས
བཞིན
ཕག
ཤོ
གཤིས
བེ
མཐེའུ
གླང
གར
སྐད
ལྟར
གཡིའུ
མདོམས
དེ
ཁྱིའུ
དིང
པུར
སྤྲ
ཨིག
རྩེར
ཉེར
སྟོགས
ཐུགས
གཅིག
ཡམས
ཏོ
བཏད
མདངས
སིད
ཕིང
ཀྱང
ཏུག
གཤམ
དཔུར
ཡཡཡ
སྨྱག
རྫབ
ཕེག
མདུན
ཀང
ཐེའུ
སྨྲག
ཁེའུ
ཐམ
ཀུག
ཤེལ
ད
ཅིའང
ཁྱམས
གདོམས
བསྒྱུུར
སྒྲ
ཆེ
གྲས
དན
སྤོབས
སྐྱང
འངུག
གུན
པཥྤེ
མོད
བདུད
འཛེང
ཁྱོད
ཧག
བླ
བཙོད
འཁྲུན
དབའ
ཧྲགས
རླིབས
ཨིན
འདྲོབས
མགོ
དྲོག
ཉིག
ཀལྤ
ཁྲོམ
ཧེའུ
རིས
ཟིག
ཞིིག
སྐྱབས
མེས
ཧེ
སྙན
གཡིས
བྲིག
གླག
ཞིང༌
སྒམ
བརླ
ལཉཛ
རྟ
མངན
ཁྭ
རྡོ
ཀྭའི
མམ
འབོབ
བཞུག
ནི
སྲོད
སིདདྷ
ཡིད
དྲེ
ཤཀྱཱ
གཞི
སྤེ
མཇིང
ཤོག
མྱུར
ཐོ
ཅིས
འོད
གྲང
མཁྱིད
བུམ
རླུང
གྱོང
ཆོ
ནཱིལ
སྟེའུ
ཇག
གཏོ
སྦྲུག
མག
པིར
འཕེའུ
དཎྜིས
དུ
འཇིངས
གྲཧསྠ
རྫིག
ལྐོག
ལྡེའུ
སཙྪ
ཉེག
ཨེེ
མེ
པྲེཏཱ
སྙ
བཀྲག
ནམ
ལེཊ
ཇོ
ཨན
གློ
དབྲག
པུའུ
སིཧལ
ལེའུ
ཁཎཌ
བརྒྱད
གཡུ
བྱེའུ
སིནདྷུ
སླེའོ
གཏོས
ཡོས
སྲོག
བདེ
རབ
འབྲོ
ཏལ
རབས
རྗེར
བོདྷིཿ
དཀར
དྲིན
ཁྲ
མཐོ
མཐེབ
གཏེའུ
གྲོགས
ལྕེ
ཀག
ཟླ
ཀན
པུསྟིཀཿ
བེག
ཕ༹འབྲུག
རྦག
ཕྱིར
མྱིག
ཐུར
སུས
གསོད༔
ཀུན
ཨརམ
ཞང
ཅུང
དྲོད
ལྕགས
མཁར
དགོང
ཟོལ
བསྐྱེལ
འདད
འཕན
ཕྱི
གསེག
ཛཱཔཱ
དིའུ
པྲ
སག
གཟའ
ཆེད
རྨེག
སྐེ
གཉིས
སྦེག
གདའ
དཱ
པུབ
བྱུང༌
ཙ
ཧིན
ཧཧ
ཀམ
དགུང
ཆུང
དྲུག
པདྨ
ལྟོ
ཙཱའི
འབེབ
ནོ
སྐྱུ
སྦྲམ
ཁྱོ
སྐོབས
དབྱིག
ཅུས
རྦབ
རྩད
ཨོོ
སྐྲ
བེན
ཤེད
ཁྲུ
ཞུར
སྐན
ཀླུང
སརྒཿ
ལཱ
སྐར
འཆེག
ཁྲུང
ཀྱི
གཞོངས
ལིངས
ངས
ཟམ
བཀའ
བཀྲུམས
མཐོངས
བརྒྱུུད
ཧོན
ཀླུངས
སྨྱེན
དཀ
མཱལཏི
སྐེག
སྤུན
སམཱདྷི
བླུན
ཨུན
གཽཏམ
གཡི
གླེ
རྡིག
འགའ
ཚུའུ
ཅན
རོང
རྒྱུའི
ཀྱུག
གཟི
ལྷུམས
ཏི
ཁྱུང
མཐིལ
རཀཏ
རྩུབ
ཚན
དཀོར
མཚོ
ཡེའུ
གནྡྷེ
ཀྲུང
སྤྲོག
དགྲ
སྤེད
ཨྰཅྰརྱ
སྲིན
པཱཏྱ
སྐྱེམས
མདོངས
བྱག
གཞས
ཏོག
ངེད
ཚེབ
འཇིང
འབོས
བར
ཧྲོག
ཧྥོ
རྟུག
ཚུར
ལྐག
ཚི
ནའ
བུདྡྷ
པཎྜིཏ
རླིག
གཟེན
ལྕིག
ཤེའུ
ཅེའོ
གཟེག
མྱོག
སླེའུ
ཏིལ
མགུལ
རྨོག
ཡེད
གན
ཧི
ཀར
ཊཱིཀཀ
འགེགས
ནག
སྙེད
འདབས
བེད
དཔོར
ཟུང
ཡུལ
ངམ
གནུབས
སློ
ཕོན
སྒྲེའུ
ཕྲག
བདེན
ལྷོག
གདག
༔
ཁྲིམས
འཕྲ
གྲྭར
ཧཱ
ཪང
ཕབས
ཤམས
ལྐལ
ཁྲབ
ཀྲུམ
འགེར
རྐུབ
གདོས
ཀིའུ
སྤྲག
རྫེའུ
བུ
མཛུབ
དམངསགླུ
མཚུལ
གའུ
ལྕི
བཅུགཿ
སྤྱིར
ཨོ
ཇེང
སྡོན
འཕྲེད
ཇུས
འཆན
རྫིང
རྫས
གཡ
ལྟིར
ཊཱིཀ
ཀླུ
བསྣོན
མངགལཾ
སྤྲིན
ཁྲི
ཧོང
ཀིརྟི
དཔྱིད
གཤོངས
ལྕམ
གུགགུལ
སྒེག
སྟེ
འཕྲག
མགལ
ལྷབས
སྐྲན
སྟེག
ལྷད
ཐུང
ཊཱེཀ
ཤིནཏུ
གངྒ
རྡང
དིལ
ཀྱ
གིན
སྐྱུས
རྫོག
ངན
རྗོ
སྲུས
ནལ
གཟུངས
རླན
ཀྲུའུ
མནྚལ
སྨྲེང
རྒྱོབས
ཀློང
རགས
རྟག
མདའ
རྒང
དཔྲག
ཀྲུགས
མནའ
ཨི
པག
སྙི
ལར
བྲཧྨྲཙརི
གྲོས
ལེངས
མཁན
གསག
ལོརྒྱུས
སྤྲེའུ
དབལ
ལྕིབས
ཨརྱན
དུགས
ནབོ
ཀླབ
ཞིབ
ཉེའུ
ཞིམ
ཉག
རཏན
ཡོངས
བྲུངས
ཟོག
བྲོའུ
ཁེད
མཇེ
མདོས
སྙོངས
དབར
ཨིས
དབྲེ
ཀྱིན
ཁད
རྩིབ
མཚེས
ཅིང༌
རྡའི
དོག
ཚེག
དམུ
སྲད
སྣ
ཚརདུས
ཐབས
གཡག
མུཉྫ
སྨེད
ཟིམ
བརྡ
མཚང
དཀོག
ཟས
གཞང
འགི
འབྲིང
མུས
སློམ
གོའུཏམ
ཁབ
བཞི
བེལ
མི
ཁྲེ
ཁུལ
མཆིག
སྦུག
གཟེབ
ཙོང
རྣར
གྱེན
དཀྱིལ
དཀན
བྲག
ཅུའུ
ཕྲན
བིཥཊི
སེ
གཟོང
རོད
ཤས
ཁམས
ཧཧཧཧ
འབངས
བླས
ངོར
གོར
རྨག
པུའི
གླུ
ཏེ
ཙག
གྱོ
འག
མཆོག
སྔགས
གྲེ
ཕིས
དམེའ
སེའུ
རྩེབ
གཞུང
